html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

body {
  display: grid;    
  justify-content: center;
  align-items: end;
  min-height: 100vh;
  min-width: 100vw;
  padding: 1.75rem;
  font-family: 'Outfit', sans-serif;
  color: var(--text-blue);
  background: var(--page-bg-gray);
}

main {
  display: grid;
  justify-content: center;
  align-content: center;
  width: 100%;
  max-height: 100vh;
  margin-bottom: 0.5rem;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 20.125rem;
  min-height: fit-content;
  min-height: -moz-fit-content;
  border-radius: 1.25rem;
  background-color: var(--card-bg-white);
}

.qr-code {
  margin: 1rem 1rem 1.875rem 1rem;
  max-width: 100%;
  height: 100%;
  border-radius: 0.75rem;
}

h1 {
  margin: 0 2rem 1.25rem 2rem;
  color: var(--big-text-dkblue);
  font-size: 1.3rem;
  text-align: center;
}

p {
  margin: 0 2rem 2.75rem 2rem;
  color: var(--small-text-gblue);
  font-size: .9375rem;
  text-align: center;
}


/****** MOBILE STYLES ******/

@media (max-width: 23.4375rem) {

}